.pages{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}
.btn-no{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--translucent-bg);
    color: white;
    border: none;
    cursor: pointer;
}
.btn-no.active{
    background-color: var(--neon-green);
    color: var(--dark-green);
}
.ellipsis {
    display: flex;
    align-items: center;
    color: white;
}
.hero{
    background-image: url('https://images.unsplash.com/photo-1577741314755-048d8525d31e');
    background-size: cover;
    background-position: center;
    height: 200px;
    margin: 20px 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero-text{
    font-size: 72px;
    font-weight: 800;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    position: relative;
    color: white;
}
.hero-shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.main-content{
    display: flex; 
    margin: 20px 40px; 
    gap: 20px;
}
.bento-item {
    background-color: rgba(0, 100, 50, 0.2);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--translucent-bg);
}
.filter{ 
    width: 250px;
}
.filter-icon{
    font-size: 14px;
}
.filter-title{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}
.filter-type{
    margin-bottom: 20px;
}
.filter-type h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.location-option{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}
.location-name{    
    margin-left: 8px;
}
.price-range{
    width: 100%; 
    margin-bottom: 10px;
}
.price-values{
    display: flex; 
    justify-content: space-between;
}

.academy-grid{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}
.academy{
    background-color: rgba(0, 100, 50, 0.2); 
    border-radius: 15px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.academy:hover {
    transform: scale(1.05);
}
.enroll-button {
    flex-grow: 1;
    width:100%;
    background-color: var(--neon-green);
    color: var(--dark-green);
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}
.enroll-button:hover {
    transform: scale(1.02);
    background-color: #d1ff4d;
    box-shadow: 0 5px 15px rgba(185, 255, 0, 0.3);
}
.academy-info{
    padding: 15px;
}
.turf-details{
    padding-bottom: 10px;
}
.rating{
    position: absolute; 
    top: 10px; 
    right: 42px; 
    display: flex; 
    align-items: center; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px; 
    border-radius: 20px;
}
.star-icon{
    color: var(--neon-green);
    margin-right: 5px;
}
.heart-icon{
    position: absolute;
    top: 11px;
    right: 10px;
    color: white;
    font-size: 26px;
    cursor: pointer;
}
.top-icons{
    display: flex;
    justify-content: space-between;   
}
.academy-card{
    position: relative;
}
.search-bar{
    margin-bottom: 20px;
    display: flex; 
    justify-content: flex-end;
}
.search-bar-content{
    display: flex; 
    align-items: center; 
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 50px; 
    padding: 10px 20px; 
    width: 350px;
}
.search-icon{
    color:white;
}
.search-text{
    background: transparent; 
    border: none; 
    color: white; 
    padding: 5px 10px; 
    width: 100%; 
    outline: none;
}